<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/bgflip">

  <Button
      android:id="@+id/button_back"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/arrow_back_24px"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">

    <ImageView
        android:layout_marginHorizontal="7dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/coinverter" />

    <TextView
        android:layout_marginHorizontal="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Coinverter"
        android:textSize="30dp"
        style="@style/TITLE"/>

  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="About Us"
      style="@style/TITLE"
      android:textSize="30dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginVertical="15dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginVertical="25dp">

    <ImageView
        android:id="@+id/pacio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pacio"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:text="Lead Developer"
          style="@style/TITLE"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:padding="12dp"
          style="@style/FILLED"
          android:text="Muriel D. Pacio \n &quot; Bread makes you fat? &quot;"  />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">

    <ImageView
        android:id="@+id/panonce"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/panonce"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:text="Developer"
          style="@style/TITLE"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          style="@style/FILLED"
          android:padding="16dp"
          android:text="Herlanz L. Panonce \n &quot; I am a joke &quot;"  />

    </LinearLayout>
  </LinearLayout>

</LinearLayout>