<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <Button
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_back_24px"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="140dp"
        android:elevation="12dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Username:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Username"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Username"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/Password"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Password:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Password"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/Email"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Email:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@email.com"
        android:imeOptions="actionDone"
        android:nextFocusDown="@id/save"
        android:inputType="textEmailAddress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginHorizontal="15dp"
            style="@style/BUTTON"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginHorizontal="15dp"
            style="@style/BUTTON"/>

    </LinearLayout>

</LinearLayout>
