<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/currency_exchange_24px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coinverter"
        android:textStyle="bold"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_back"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_back_24px"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Username:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/Username"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Edit Username"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/Password"
            android:inputType="text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Password:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/Password"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Edit Password"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/Email"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Email:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/Email"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="example@email.com"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:nextFocusDown="@id/save"
            android:inputType="textEmailAddress"/>
    </LinearLayout>


    <Button
        android:id="@+id/save"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/BUTTON"/>


    <Button
        android:id="@+id/logout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        style="@style/BUTTON"/>

</LinearLayout>
