<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".SettingsActivity"
    android:background="@drawable/bgflip">

    <Button
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_back_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_marginHorizontal="7dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/coinverter" />

        <TextView
            android:layout_marginHorizontal="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Coinverter"
            android:textSize="30dp"
            style="@style/TITLE"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        style="@style/TITLE"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/image_view1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/person_24px" />

        <Button
            android:layout_marginHorizontal="12dp"
            android:id="@+id/user_profile"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Profile"
            android:layout_gravity="center"
            style="@style/FILLED" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/group_24px" />

        <Button
            android:layout_marginHorizontal="12dp"
            android:id="@+id/about_us"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="@style/FILLED"
            android:text="About US" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:padding="12dp"
            android:id="@+id/image_view2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/routine_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode:"
            style="@style/TITLE"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.SwitchCompat
            android:padding="12dp"
            android:id="@+id/toggleDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>